<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" id="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css"/>
    <link rel="stylesheet" href="./css/style.css">
</head>
  <body>
    <header class="header">
  <div class="header__top mobile_hidden">
    <div class="container">
      <div class="header__top-wrapper">
        <div class="header__top-contacts">
          <a href="tel:+375 (17) 366-05-17">
            <img src="./img/icons/icon-phone.svg" alt="">
            +375 (17) 366-05-17
          </a>
          <a href="mailto:info@belgalantereya.by">
            <img src="./img/icons/icon-mail.svg" alt="">
            info@belgalantereya.by
          </a>
        </div>
        <div class="header__top-social">
          Мы в соцсетях:
          <div class="header__top-social-icons">
            <a href="#">
              <img src="./img/icons/icon-inst.svg" alt="">
            </a>
            <a href="#">
              <img src="./img/icons/icon-youtube.svg" alt="">
            </a>
            <a href="#">
              <img src="./img/icons/icon-facebook.svg" alt="">
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="header__main">
    <div class="container">
      <div class="header__main-wrapper">
        <a href="/" class="header__logo">
          <img src="./img/logo.png" alt="">
        </a>

        <div class="header__main-right">

          <div class="header__nav">
            <a href="#" class="header__nav-item">Товары</a>
            <a href="#" class="header__nav-item">Услуги</a>
            <a href="#" class="header__nav-item">Акционерам</a>
            <a href="#" class="header__nav-item">Новости</a>
            <a href="#" class="header__nav-item">Аренда</a>
            <a href="#" class="header__nav-item">Контакты</a>
          </div>
  
          <div class="header__search">
            <form action="#">
              <input type="text" placeholder="Поиск">
              <button>
                <img src="./img/icons/icon-search.svg" alt="">
              </button>
            </form>
          </div>
  
          <div class="header__userbar">
            <a href="#" class="header__userbar-item">
              <img src="./img/icons/icon-cart.svg" alt="">
              <div class="header__userbar-item-counter">1</div>
            </a>
            <a href="#" class="header__userbar-item">
              <img src="./img/icons/icon-heart.svg" alt="">
              <div class="header__userbar-item-counter">10</div>
            </a>
          </div>

          <div class="header__burger mobile_visible">
            <div for="toggle" class="hamburger">
              <div class="top-bun"></div>
              <div class="meat"></div>
              <div class="bottom-bun"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>


    <main class="page">
      <div class="container">
        <div class="breadcrumbs">
  <a href="/" class="breadcrumbs__crumb main-page">Главная</a>
  <a href="#content" class="breadcrumbs__crumb last">Каталог</a>
</div>

        <div class="section">
          <div class="section__title-box">
            <h1 class="section__title">О нас</h1>
          </div>

          <div class="about-container">
            <div class="about-container__description text-content">
              <p>ОАО «Белгалантерея» одно из старейших оптовых предприятий в Республике Беларусь, имеющее свою богатую историю и традиции. Основано в 1948 году в г. Минске.</p>
              <p>Наше предприятие стабильно работает и выполняет одну из основных функций, направленную на обеспечение населения широким ассортиментом промышленных товаров, а именно: синтетическими моющими средствами,  мылом хозяйственным и туалетным, товарами бытовой химии, парфюмерно-косметических товарами, постельным бельем, покрывалами, полотенцами пластмассы и другими галантерейными товарами. </p>
              <p>Работая с более чем 200 промышленными предприятиями Республики Беларусь и другими поставщиками, многие из которых предоставили нам право быть их официальными представителями, предприятие завоевало репутацию надежного партнера. Это позволяет нам осуществлять реализацию товара предприятиям торговли по ценам товаропроизводителей, удельный вес которых в товарообороте составляет 77%.</p>
              <p>ОАО «Белгалантерея»  осуществляет поставки товаров на внутренний и внешний рынок, обслуживает более 1000 рыночных, внерыночных потребителей и индивидуальных предпринимателей. На складах предприятия постоянно имеется в наличии до 5000 наименований потребительских товаров.</p>
              <p>За высокий уровень организации оптовой торговли, ритмичное обеспечение розничной торговой сети товарами народного потребления в 2012 году предприятие было награждено почетным дипломом Министерства торговли Республики Беларусь «Бронзовый Меркурий».</p>
              <p>ОАО «Белгалантерея» имеет офисные и складские помещения, расположенные  в центре г. Минска, хорошую материально-техническую базу, позволяющую дополнительно предоставлять юридическим и физическим лицам комплекс услуг по хранению и складированию товаров, аренде помещений  и грузовым перевозкам.</p>
            </div>
            <div class="about-container__image">
              <img src="./img/about.png" alt="">
            </div>
          </div>

          <div class="advantages">
            <div class="advantages__item">
              <div class="advantages__number">74 года</div>
              <div class="advantages__text">Одно из старейших оптовых предприятий</div>
            </div>
            <div class="advantages__item">
              <div class="advantages__number">более 200</div>
              <div class="advantages__text">Промышленных предприятий</div>
            </div>
            <div class="advantages__item">
              <div class="advantages__number">5000</div>
              <div class="advantages__text">Наименований потребительских товаров</div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer class="footer">
  <div class="footer__main">
    <div class="container">
      <div class="footer__main-wrapper">
        <div class="footer__column">
          <a href="/" class="footer__logo">
            <img src="./img/logo.png" alt="">
          </a>
          <div class="footer__info">
            <p>
              <strong>Адрес:</strong> 220038 г. Минск, ул. Ботаническая, 5а
            </p>
            <p>
              <strong>Телефон приемной:</strong> <br>
              <a href="tel:+375 17 366-05-17">+375 17 366-05-17</a>, <br>
              <a href="tel:+375 29 380-10-21">+375 29 380-10-21</a>
            </p>
            <p>
              <strong>Факс: </strong> <a href="tel:+375 17 377-84-76">+375 17 377-84-76</a>
            </p>
          </div>
        </div>

        <div class="footer__column">
          <div class="footer__column-title">товары</div>
          <div class="footer__column-menu">
            <a href="#">Мыло и синтентические моющие</a>
            <a href="#">Товары бытовой химии</a>
            <a href="#">Парфюмерно-косметические изделия</a>
            <a href="#">Ковры и ковровые изделия</a>
            <a href="#">Галантерейные товары</a>
          </div>
        </div>
        <div class="footer__column">
          <div class="footer__column-title">услуги</div>
          <div class="footer__column-menu">
            <a href="#">Комплектация и упаковка </a>
            <a href="#">Погрузка товара на транспорт покупателя</a>
            <a href="#">Доставка товара покупателю</a>
          </div>
        </div>
        <div class="footer__column">
          <div class="footer__column-title">информация</div>
          <div class="footer__column-menu">
            <a href="#">Контакты</a>
            <a href="#">Новости</a>
            <a href="#">Вакансии</a>
            <a href="#">Аренда</a>
            <a href="#">О нас</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer__bottom">
    <div class="container">
      <div class="footer__bottom-wrapper">
        <div class="footer__copy">© 2022 </div>
        <div class="footer__payment">
          <img src="./img/payment-1.png" alt="">
          <img src="./img/payment-2.png" alt="">
          <img src="./img/payment-3.png" alt="">
          <img src="./img/payment-4.png" alt="">
        </div>
        <div class="footer__to-top">Вернуться в начала <img src="./img/icons/icon-arrow-top.svg" alt=""></div>
      </div>
    </div>
  </div>
</footer>

<div class="sitemap">
  <div class="sitemap__wrapper">
    <a href="/belgalanteya/" class="sitemap__link line_animate">Главная</a>
    <a href="/belgalanteya/catalog.html" class="sitemap__link line_animate">Каталог</a>
    <a href="/belgalanteya/services.html" class="sitemap__link line_animate">Услуги</a>
    <a href="/belgalanteya/about.html" class="sitemap__link line_animate">О нас</a>
    <a href="/belgalanteya/news.html" class="sitemap__link line_animate">Новости</a>
    <a href="/belgalanteya/news-detail.html" class="sitemap__link line_animate">Новость детально</a>
    <a href="/belgalanteya/shareholders.html" class="sitemap__link line_animate">Акционерам</a>
    <a href="/belgalanteya/vacancies.html" class="sitemap__link line_animate">Вакансии</a>
    <a href="/belgalanteya/contacts.html" class="sitemap__link line_animate">Контакты</a>
  </div>
  <div class="sitemap__opener">
    <label for="check"><span></span><span></span><span></span>
    </label>
  </div>
</div>

<style>
  .sitemap{
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    background: #fff;
    width: 500px;
    z-index: 600;
    transition: .5s;
    transform: translateX(-500px);
  }

  .sitemap.open{
    transform: translateX(0);
    box-shadow: 0 0 30px 3px rgba(0,0,0,.5);
  }

  .sitemap__wrapper{
    display: flex;
    flex-direction: column;
    padding: 40px;
    max-height: 100vh;
    overflow: auto;
    scrollbar-width: thin;
    scrollbar-color: #000 #eee;
    -ms-overflow-style: -ms-autohiding-scrollbar;
  }

  .sitemap__wrapper::-webkit-scrollbar {
      width: 6px;
      height: 6px;
      background: #eee;
  }

  .sitemap__wrapper::-webkit-scrollbar-thumb {
      border-radius: 3px;
      background-color: #000;
  }

  .sitemap__link{
    font-family: 'Inter', sans-serif;
    font-size: 22px;
    margin: 15px 0;
  }

  .sitemap__opener{
    width: 50px;
    height: 50px;
    display: block;
    position: absolute;
    left: 100%;
    top: 30%;
    border-radius: 0 30px 30px 0;
    padding: 10px;
    background: #fff;
    cursor: pointer;
    box-sizing: border-box;
    border-top: 1px solid black;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
    opacity: .3;
    transition: .5s;
    display: flex;
    align-items: center;
  }

  .sitemap__opener:hover{
    opacity: 1;
  }

  .sitemap__opener label{
    display:flex;
    flex-direction:column;
    width:30px;
    cursor:pointer;
  }

  .sitemap__opener label span{
    background: #000;
    border-radius:10px;
    height:2px;
    margin: 2px 0;
    transition: .4s  cubic-bezier(0.68, -0.6, 0.32, 1.6);
  }

  .sitemap__opener span:nth-of-type(1){
    width:50%;
    
  }

  .sitemap__opener span:nth-of-type(2){
    width:100%;
  }

  .sitemap__opener span:nth-of-type(3){
    width:75%;
  
  }

  .sitemap__opener.active  span:nth-of-type(1){
    transform-origin:bottom;
    transform:rotatez(45deg) translate(1px,-1px)
  }

  .sitemap__opener.active  span:nth-of-type(2){
    
    transform-origin:top;
    transform:rotatez(-45deg)
  }

  .sitemap__opener.active  span:nth-of-type(3){
    transform-origin:bottom;
    width:50%;
    transform: translate(12px,-1px) rotatez(45deg);
  }

  @media screen and (max-width:1280px){
    .sitemap__wrapper{
      padding: 40px 20px 100px;
    }
  }

  @media screen and (max-width:780px){
    .sitemap{
      width: 300px;
      transform: translateX(-300px);
    }
    
    .sitemap__link{
      font-size: 18px;
    }
  }
</style>
<div class="popup callback_popup">
  <div class="popup__wrapper">
  </div>
  <div class="popup__close"></div>
</div>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/ScrollToPlugin.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/ScrollTrigger.min.js"></script> -->
<script type="text/javascript" src="./js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="./js/slick.min.js"></script>
<script type="text/javascript" src="./js/progressbar.min.js"></script>
<script type="text/javascript" src="./js/lozad.min.js"></script> 
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
<script src="./js/scripts.js"></script>


  </body>
</html>


